Ijasz2/Ijasz2/Megjelenites/Korosztaly/Korosztaly_Hozzaadas_Modositas.xaml

<Window x:Class="Ijasz2.Megjelenites.Korosztaly.Korosztaly_Hozzaadas_Modositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Korosztály" Height="298" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label Content="Azonosító:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Megnevezés:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Alsó:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Felső:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Nők:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Férfiak:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Egyben:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<TextBox x:Name="txtAzonosito" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtMegnevezes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtAlso" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtFelso" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<CheckBox x:Name="chNok" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<CheckBox x:Name="chFerfiak" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<CheckBox x:Name="chEgyben" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<Button Content="Rendben" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"
		        VerticalAlignment="Bottom" Width="86" Height="28" Click="BtnRendben_OnClick" />
	</Grid>
</Window>