Ijasz2/Ijasz2/Megjelenites/Startlista/Startlista_Nyomtatas.xaml

<Window x:Class="Ijasz2.Megjelenites.Startlista.Startlista_Nyomtatas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ijasz2.Megjelenites.Startlista"
        mc:Ignorable="d"
 Title="Startlista nyomtatás" Height="130" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblKerdes" Content="Biztosan nyomtatni akar?" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnIgen" Content="Igen" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="28" Click="BtnIgen_OnClick" />
        <Button x:Name="btnNem" Content="Nem" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="28" Click="BtnNem_OnClick"/>
        <Button x:Name="btnMegnyitas" Content="Megnyitás" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="28" Click="BtnMegnyitas_OnClick"/>
    </Grid>
</Window>
