Ijasz2/Ijasz2/Megjelenites/Oklevel/Sablon_Hozzaadas.xaml

<Window x:Class="Ijasz2.Megjelenites.Oklevel.Sablon_Hozzaadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ijasz2.Megjelenites.Oklevel"
        mc:Ignorable="d"
        Title="Sablon hozzáadás" Height="500" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--Width="255"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAzonosito" Content="Azonosító:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblTipus" Content="Típus:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblBetu" Content="Betűtípus:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      
        <Label x:Name="lblSze" Content="Szélesség(mm)" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblMa" Content="Magasság(mm)" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblHo" Content="Hossz(mm)" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblFo" Content="Formátum" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblME" Content="Betűméret" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblIg" Content="Igazítás" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label x:Name="lblVerseny" Content="Verseny:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblVersenysorozat" Content="Versenysorozat:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblHelyezes" Content="Helyezés:"             Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblIndulo" Content="Induló:"                 Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblEgyesulet" Content="Egyesület:"           Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblIjtipus" Content="Íjtípus:"               Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblKorosztaly" Content="Korosztály:"         Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblInduloNem" Content="Induló neme:"         Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblDatum" Content="Dátum:"                   Grid.Row="12" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBox x:Name="txtAzonosito" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <ComboBox x:Name="cbTipus" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="cbBetu" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        
        <TextBox x:Name="txtVersenySze" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtVersenyMa"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtVersenyHo"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chVersenyBo"  Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chVersenyIt"  Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtVersenyMe"  Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chVersenyLe"  Grid.Row="4" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chVersenyMi"  Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chVersenyRi"  Grid.Row="4" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtVersenySorozatSze" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtVersenySorozatMa"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtVersenySorozatHo"  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chVersenySorozatBo"  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chVersenySorozatIt"  Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtVersenySorozatMe"  Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chVersenySorozatLe"  Grid.Row="5" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chVersenySorozatMi"  Grid.Row="5" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chVersenySorozatRi"  Grid.Row="5" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtHelyezesSze" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtHelyezesMa"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtHelyezesHo"  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chHelyezesBo"  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chHelyezesIt"  Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtHelyezesMe"  Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chHelyezesLe"  Grid.Row="6" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chHelyezesMi"  Grid.Row="6" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chHelyezesRi"  Grid.Row="6" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtInduloSze" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtInduloMa"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtInduloHo"  Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chInduloBo"  Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chInduloIt"  Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtInduloMe"  Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chInduloLe"  Grid.Row="7" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chInduloMi"  Grid.Row="7" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chInduloRi"  Grid.Row="7" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtEgyesuletSze" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtEgyesuletMa"  Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtEgyesuletHo"  Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chEgyesuletBo"  Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chEgyesuletIt"  Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtEgyesuletMe"  Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chEgyesuletLe"  Grid.Row="8" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chEgyesuletMi"  Grid.Row="8" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chEgyesuletRi"  Grid.Row="8" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtIjtipusSze" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtIjtipusMa"  Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtIjtipusHo"  Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chIjtipusBo"  Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chIjtipusIt"  Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtIjtipusMe"  Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chIjtipusLe"  Grid.Row="9" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chIjtipusMi"  Grid.Row="9" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chIjtipusRi"  Grid.Row="9" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtKorosztalySze" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtKorosztalyMa"  Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtKorosztalyHo"  Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chKorosztalyBo"  Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chKorosztalyIt"  Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtKorosztalyMe"  Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chKorosztalyLe"  Grid.Row="10" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chKorosztalyMi"  Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chKorosztalyRi"  Grid.Row="10" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtInduloNemeSze" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtInduloNemeMa"  Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtInduloNemeHo"  Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chInduloNemeBo"  Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chInduloNemeIt"  Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtInduloNemeMe"  Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chInduloNemeLe"  Grid.Row="11" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chInduloNemeMi"  Grid.Row="11" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chInduloNemeRi"  Grid.Row="11" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <TextBox x:Name="txtDatumSze" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtDatumMa"  Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtDatumHo"  Grid.Row="12" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chDatumBo"  Grid.Row="12" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" FontWeight="Bold"/>
        <CheckBox x:Name="chDatumIt"  Grid.Row="12" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="I" FontStyle="Italic"/>
        <TextBox x:Name="txtDatumMe"  Grid.Row="12" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chDatumLe"  Grid.Row="12" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←"/>
        <CheckBox x:Name="chDatumMi"  Grid.Row="12" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="↔" />
        <CheckBox x:Name="chDatumRi"  Grid.Row="12" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="→" />

        <Button x:Name="btnRendben" Content="Rendben" Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="86" Height="28" />




        <!--
        <TextBox x:Name="txtAzonosito" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <DatePicker x:Name="dtDatum" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbVersenysorozat" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <CheckBox x:Name="chDupla" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        -->
    </Grid>

</Window>
