Ijasz2/Ijasz2/Megjelenites/Oklevel/Sablon_Hozzaadas_Modositas.xaml

<Window x:Class="Ijasz2.Megjelenites.Oklevel.Sablon_Hozzaadas_Modositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sablon" Height="490" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<!--Width="255"-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label Content="Azonosító:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,4,0,3" />
		<Label x:Name="lblTipus" Content="Típus:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,3,0,4" />

		<Label Content="Szélesség(mm)" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
		       VerticalAlignment="Center" Height="26" Margin="6,4,12,3" Width="88" />
		<Label Content="Magasság(mm)" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
		       VerticalAlignment="Center" Height="26" Margin="6,4,1,3" Width="90" />
		<Label Content="Hossz(mm)" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"
		       VerticalAlignment="Center" Height="26" Margin="1,4,6,3" Width="68" />
		<Label Content="Formátum" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
		       HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="12,4,12,3" Width="66" />
		<Label Content="Betűméret" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center"
		       VerticalAlignment="Center" Height="26" Margin="5,4,1,3" Width="66" />
		<Label x:Name="lblBt" Content="Betűtípus" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center"
		       VerticalAlignment="Center" Height="26" Margin="24,4,27,3" Width="60" />
		<Label Content="Igazítás" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="3"
		       HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="29,4,30,3" Width="50" />

		<Label Content="Verseny:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,3,0,4" />
		<Label Content="Versenysorozat:" Grid.Row="4" Grid.Column="0"
		       HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,4,0,3" />
		<Label Content="Helyezés:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,3,0,4" />
		<Label Content="Induló:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,4,0,3" />
		<Label Content="Egyesület:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,3,0,4" />
		<Label Content="Íjtípus:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,4,0,3" />
		<Label Content="Korosztály:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,3,0,4" />
		<Label Content="Induló neme:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,4,0,3" />
		<Label Content="Dátum:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" Height="26" Margin="0,3,0,4" />

		<TextBox x:Name="txtAzonosito" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="100" Height="23" TextWrapping="Wrap" Margin="0,5" />
		<ComboBox x:Name="cbTipus" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,5,0,6" />

		<TextBox x:Name="txtVersenySze" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtVersenyMa" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtVersenyHo" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chVersenyBo" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chVersenyIt" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtVersenyMe" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbVersenyBe" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,5,0,6" />
		<CheckBox x:Name="chVersenyLe" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chVersenyMi" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chVersenyRi" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"
		          Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtVersenySorozatSze" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtVersenySorozatMa" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtVersenySorozatHo" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chVersenySorozatBo" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chVersenySorozatIt" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtVersenySorozatMe" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbVersenySorozatBe" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Left"
		          VerticalAlignment="Center" Width="100" Height="22" Margin="0,6,0,5" />
		<CheckBox x:Name="chVersenySorozatLe" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Left"
		          VerticalAlignment="Center" Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chVersenySorozatMi" Grid.Row="4" Grid.Column="9" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chVersenySorozatRi" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Right"
		          VerticalAlignment="Center" Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtHelyezesSze" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtHelyezesMa" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtHelyezesHo" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chHelyezesBo" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chHelyezesIt" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtHelyezesMe" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbHelyezesBe" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,5,0,6" />
		<CheckBox x:Name="chHelyezesLe" Grid.Row="5" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chHelyezesMi" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chHelyezesRi" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"
		          Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtInduloSze" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtInduloMa" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtInduloHo" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chInduloBo" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chInduloIt" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtInduloMe" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbInduloBe" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,6,0,5" />
		<CheckBox x:Name="chInduloLe" Grid.Row="6" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chInduloMi" Grid.Row="6" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chInduloRi" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"
		          Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtEgyesuletSze" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtEgyesuletMa" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtEgyesuletHo" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chEgyesuletBo" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chEgyesuletIt" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtEgyesuletMe" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbEgyesuletBe" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,5,0,6" />
		<CheckBox x:Name="chEgyesuletLe" Grid.Row="7" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chEgyesuletMi" Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chEgyesuletRi" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"
		          Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtIjtipusSze" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtIjtipusMa" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtIjtipusHo" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chIjtipusBo" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chIjtipusIt" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtIjtipusMe" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbIjtipusBe" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,6,0,5" />
		<CheckBox x:Name="chIjtipusLe" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chIjtipusMi" Grid.Row="8" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chIjtipusRi" Grid.Row="8" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"
		          Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtKorosztalySze" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtKorosztalyMa" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtKorosztalyHo" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chKorosztalyBo" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chKorosztalyIt" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtKorosztalyMe" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbKorosztalyBe" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,5,0,6" />
		<CheckBox x:Name="chKorosztalyLe" Grid.Row="9" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chKorosztalyMi" Grid.Row="9" Grid.Column="9" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chKorosztalyRi" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Right"
		          VerticalAlignment="Center" Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtInduloNemeSze" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtInduloNemeMa" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtInduloNemeHo" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chInduloNemeBo" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chInduloNemeIt" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtInduloNemeMe" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center"
		         VerticalAlignment="Center" Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbInduloNemeBe" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,6,0,5" />
		<CheckBox x:Name="chInduloNemeLe" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chInduloNemeMi" Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center"
		          VerticalAlignment="Center" Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chInduloNemeRi" Grid.Row="10" Grid.Column="10" HorizontalAlignment="Right"
		          VerticalAlignment="Center" Content="→" Height="15" Margin="0,9" Width="30" />

		<TextBox x:Name="txtDatumSze" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,36,5" />
		<TextBox x:Name="txtDatumMa" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="30,5,27,5" />
		<TextBox x:Name="txtDatumHo" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="15,5,20,5" />
		<CheckBox x:Name="chDatumBo" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="B" FontWeight="Bold" Height="15" Margin="8,9,5,9" Width="28" />
		<CheckBox x:Name="chDatumIt" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="I" FontStyle="Italic" Height="15" Margin="13,9,14,9" Width="25" />
		<TextBox x:Name="txtDatumMe" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
		         Width="40" Height="23" TextWrapping="Wrap" Margin="17,5,15,5" />
		<ComboBox x:Name="cbDatumBe" Grid.Row="11" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="100" Height="22" Margin="0,5,0,6" />
		<CheckBox x:Name="chDatumLe" Grid.Row="11" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Content="←" Height="15" Margin="0,9" Width="30" />
		<CheckBox x:Name="chDatumMi" Grid.Row="11" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"
		          Content="↔" Height="15" Margin="5,9,0,9" Width="30" />
		<CheckBox x:Name="chDatumRi" Grid.Row="11" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"
		          Content="→" Height="15" Margin="0,9" Width="30" />
		<Button Content="Rendben" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="3"
		        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="86" Height="28" Click="BtnRendben_OnClick" />
	</Grid>
</Window>