Ijasz2/Ijasz2/Megjelenites/Indulo/Indulo_Csapatok.xaml

<Window x:Class="Ijasz2.Megjelenites.Indulo.Indulo_Csapatok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ijasz2.Megjelenites.Indulo"
        mc:Ignorable="d"
        Title="Csapatok" Height="500" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Csapatok" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Csapat"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Indulók száma"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Indulok" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Csapat"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Név"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Íjtípus"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="40" Header="Kor"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Egyesület"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
