Ijasz2/Ijasz2/Megjelenites/Indulo/Indulo_Csapatok.xaml

<Window x:Class="Ijasz2.Megjelenites.Indulo.Indulo_Csapatok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Csapatok" Height="500" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,5,0"
                  x:Name="CsapatGrid"
				    Grid.RowSpan="2"
				    IsReadOnly="True"
				    SelectionMode="Single"
				    SelectionUnit="FullRow"
				    AutoGenerateColumns="False"
				    CanUserResizeRows="False"
				    RowHeaderWidth="0"
				    HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Azonosito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100"
				                    Header="Csapat" />
                <DataGridTextColumn Binding="{Binding IndulokSzama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100"
				                    Header="Indulók száma" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,0,0,0"
                  IsReadOnly="True"
                   x:Name="CsapatIndulokGrid"
				    SelectionMode="Single"
				    SelectionUnit="FullRow"
				    AutoGenerateColumns="False"
				    CanUserResizeRows="False"
				    RowHeaderWidth="0"
				    HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Indulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="150"
				                    Header="Név" />
                <DataGridTextColumn Binding="{Binding Ijtipus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100"
				                    Header="Íjtípus" />
                <DataGridTextColumn Binding="{Binding Korosztaly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserResize="False" Width="90"
				                    Header="Korosztály" />
                <DataGridTextColumn Binding="{Binding Egyesulet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserResize="False" Width="200"
				                    Header="Egyesület" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>