Ijasz2/Ijasz2/Megjelenites/Indulo/Indulo_Beiras.xaml

<Window x:Class="Ijasz2.Megjelenites.Indulo.Indulo_Beiras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Induló beírás" Height="310" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Név:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
        <Label Content="Verseny:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
        <Label Content="Íjtípus:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
        <Label Content="Csapat:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
        <Label Content="Megjelent:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
        <Label Content="Korosztály felülírása:" Grid.Row="5" Grid.Column="0"
		       HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Label Content="Új Korosztály:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
        <TextBox x:Name="txtNev" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
        <ComboBox x:Name="cbVerseny" DisplayMemberPath="Azonosito" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
		          VerticalAlignment="Center" Width="120" SelectionChanged="CbVerseny_OnSelectionChanged" />
        <ComboBox x:Name="cbIjtipus" DisplayMemberPath="Azonosito" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
		          VerticalAlignment="Center" Width="120" />
        <ComboBox x:Name="cbCsapat" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		          Width="120" />
        <CheckBox x:Name="chMegjelent" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <CheckBox x:Name="chKorosztalyFelulir" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
		          VerticalAlignment="Center" Click="ChKorosztalyFelulir_OnClick" />
        <ComboBox x:Name="cbUjKorosztaly" DisplayMemberPath="Azonosito" Grid.Row="6" Grid.Column="1"
		          HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
        <Button Content="Rendben" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"
		        VerticalAlignment="Bottom" Width="86" Height="28" Click="BtnRendben_OnClick" />
        <Button Content="Csapatok" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
		        VerticalAlignment="Bottom" Width="86" Height="28" Click="btnCsapatok_Click" />
        <Button x:Name="TagokButton" Content="Tagok" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.383,1.8" Margin="0,5,1,0" Height="22" Click="TagokButton_OnClick"/>
    </Grid>
</Window>