Ijasz2/Ijasz2/Megjelenites/Indulo/Indulo_Hozzaadas_Modositas.xaml

<Window x:Class="Ijasz2.Megjelenites.Indulo.Indulo_Hozzaadas_Modositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Induló" Height="280" Width="245" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<!--Width="255"-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label Content="Név:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Nem:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Születési dátum:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Engedély:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Egyesület:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Eredmények:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />

		<TextBox x:Name="txtNev" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtNem" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<DatePicker x:Name="dtSzuletes" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBox x:Name="txtEngedely" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<ComboBox x:Name="cbEgyesulet" DisplayMemberPath="Azonosito" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
		          VerticalAlignment="Center" Width="100" />
		<TextBox x:Name="txtEredmenyek" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />

		<Button Content="Rendben" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"
		        VerticalAlignment="Bottom" Width="86" Height="28" Click="BtnRendben_OnClick" />
		<Button Content="Új Egyesület" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
		        VerticalAlignment="Bottom" Width="86" Height="28" Click="btnUjEgyesulet_Click" />
		<Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="100,6,-51,0"
		        Grid.Row="4" VerticalAlignment="Top" Width="20" Height="20" Click="BtnEgysuletClear_OnClick" />
	</Grid>
</Window>