Ijasz2/Ijasz2/MainWindow.xaml

<Window x:Class="Ijasz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ijasz2"
        mc:Ignorable="d"
        Title="Íjász program" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="710"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Turul Koppány Íjászai Kft." HorizontalAlignment="Stretch" Grid.Row="1"/>
        <TabControl x:Name="tabControl"  >
            <TabItem Header="Versenysorozatok">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="462"/>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Versenysorozat" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Azonosító"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Megnevezés"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Versenyek száma"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnVersenysorozatTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnVersenysorozatHozzaadas_Click"/>
                    <Button x:Name="btnVersenysorozatHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnVersenysorozatHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Versenyek">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="705"></ColumnDefinition>
                        <ColumnDefinition Width="57"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Verseny" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Azonosító"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="105" Header="Megnevezés"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Dátum"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Versenysorozat"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="60" Header="Lövések"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Állomások"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Indulók"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Lezárva" Width="50"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Dupbla Beírólap" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnVersenyTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnVersenyHozzaadas_Click"/>
                    <Button x:Name="btnVersenyHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnVersenyHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Korosztályok">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="565"></ColumnDefinition>
                        <ColumnDefinition Width="197"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="630" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Korosztaly" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Azonosító"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Megnevezés"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Alsó határ"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Felső határ"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Nőkre"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Férfiakra"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="45" Header="Nők"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="45" Header="Férfiak"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Egyben"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblVerseny" Content="Verseny azonosító:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,5,11,0"/>
                    <ComboBox x:Name="cboVerseny" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                    <Button x:Name="btnKorosztalySzamolas" Content="Számolás" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnKorosztalySzamolas_Click"/>
                    <Button x:Name="btnKorosztalyIndulok" Content="Indulók" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnKorosztalyIndulok_Click"/>
                    <Button x:Name="btnKorosztalyTorles" Content="Törlés" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnKorosztalyTorles_Click"/>
                    <Button x:Name="btnKorosztalyHozzaadas" Content="Hozzáadás" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnKorosztalyHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Íjtípusok">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="462"/>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Ijtipus" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Azonosító"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Megnevezés"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Listázási sorszám"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnIjtipusTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnIjtipusHozzaadas_Click"/>
                    <Button x:Name="btnIjtipusHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnIjtipusHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Egyesületek">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="620"></ColumnDefinition>
                        <ColumnDefinition Width="142"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Egyesulet" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Név"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Cím"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Vezető"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Telefon"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="E-mail"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Listázandó" Width="70"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Tagok"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEgyesuletTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnEgyesuletTorles_Click"/>
                    <Button x:Name="btnEgyesuletHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnEgyesuletHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Indulók">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="630" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--columnwidth-->
                        <ColumnDefinition Width="570"></ColumnDefinition>
                        <!--762-columnwidth-->
                        <ColumnDefinition Width="192"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Indulo" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="150" Header="Név"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="40" Header="Nem"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Születési idő"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Engedély"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Egyesület"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="80" Header="Eredmények"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnInduloTorles" Content="Törlés" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnInduloTorles_Click"/>
                    <Button x:Name="btnInduloHozzaadas" Content="Hozzáadás" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnInduloHozzaadas_Click"/>
                    <Button x:Name="btnInduloBeiras" Content="Beírás" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnInduloBeiras_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Eredmények">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="630" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--columnwidth-->
                        <ColumnDefinition Width="570"></ColumnDefinition>
                        <!--762-columnwidth-->
                        <ColumnDefinition Width="192"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Eredmeny" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Név"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="60" Header="Sorszám"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Íjtípus"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Csapat"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="10"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="8"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="5"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="40" Header="Mellé"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Összes"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="%"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Megjelent" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEredmenyMegnyitas" Content="Megnyitás" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnEredmenyMegnyitas_Click"/>
                    <Button x:Name="btnEredmenyLezaras" Content="Lezárás" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnEredmenyLezaras_Click"/>
                    <Button x:Name="btnEredmenyTorles" Content="Törlés" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnEredmenyTorles_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
