Ijasz2/Ijasz2/MainWindow.xaml

<Window x:Class="Ijasz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ijasz2"
        xmlns:model="clr-namespace:Ijasz2.Model"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Íjász program" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="710"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Turul Koppány Íjászai Kft." HorizontalAlignment="Stretch" Grid.Row="1"/>
        <TabControl Grid.Row="0" x:Name="MainControl" >
            <TabItem Header="Versenysorozatok">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="462"/>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" 
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              CanUserResizeRows="False"
                              RowHeaderWidth="0"
                              HorizontalScrollBarVisibility="Disabled"
                        x:Name="VersenysorozatGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                        <!--azért, hogy ne legyen selected cell-->
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Versenysorozat_Modositas"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="VeAzonositoColumn" Binding="{Binding Azonosito}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Azonosító"/>
                            <DataGridTextColumn x:Name="VeMegnevezesColumn" Binding="{Binding Megnevezes}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Megnevezés"/>
                            <DataGridTextColumn x:Name="VeVersenyekSzamaColumn" Binding="{Binding VersenyekSzama}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Versenyek száma"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnVersenysorozatTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="BtnVersenysorozatTorles_OnClick"/>
                    <Button x:Name="BtnVersenysorozatHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="BtnVersenysorozatHozzaadas_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Versenyek">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="705"></ColumnDefinition>
                        <ColumnDefinition Width="57"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserResizeRows="False"
                        RowHeaderWidth="0"
                        HorizontalScrollBarVisibility="Disabled"
                        x:Name="VersenyGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Verseny_Modositas"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="AzonositoColumn" Binding="{Binding Azonosito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Azonosító"/>
                            <DataGridTextColumn x:Name="MegnevezesColumn" Binding="{Binding Megnevezes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="105" Header="Megnevezés"/>
                            <DataGridTextColumn x:Name="DatumColumn" Binding="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Dátum"/>
                            <DataGridTextColumn x:Name="VersenysorozatColumn" Binding="{Binding Versenysorozat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Versenysorozat"/>
                            <DataGridTextColumn x:Name="LoveselColumn" Binding="{Binding Osszes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="60" Header="Lövések"/>
                            <DataGridTextColumn x:Name="AllomasokColumn" Binding="{Binding Allomasok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Állomások"/>
                            <DataGridTextColumn x:Name="IndulokColumn" Binding="{Binding Indulok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Indulók"/>
                            <DataGridCheckBoxColumn x:Name="LezarvaColumn" Binding="{Binding Lezarva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Lezárva" Width="50"/>
                            <DataGridCheckBoxColumn x:Name="DuplaBirolapColumn" Binding="{Binding DuplaBeirolap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Dupbla Beírólap" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnVersenyTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="BtnVersenyTorles_OnClick"/>
                    <Button x:Name="btnVersenyHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnVersenyHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Korosztalyok" Header="Korosztályok">
                <Grid  Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="565"></ColumnDefinition>
                        <ColumnDefinition Width="197"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="630" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="KorosztalyGrid" HorizontalAlignment="Stretch" Grid.RowSpan="2"
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False" 
                        CanUserResizeRows="False"
                        RowHeaderWidth="0"
                        HorizontalScrollBarVisibility="Disabled">


                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Korosztaly_Modositas"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Verseny, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Verseny" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Azonosito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Azonosító"/>
                            <DataGridTextColumn Binding="{Binding Megnevezes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Megnevezés"/>
                            <DataGridTextColumn Binding="{Binding AlsoHatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Alsó határ"/>
                            <DataGridTextColumn Binding="{Binding FelsoHatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70" Header="Felső határ"/>
                            <DataGridCheckBoxColumn Binding="{Binding Nokre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Nőkre"/>
                            <DataGridCheckBoxColumn Binding="{Binding Ferfiakra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Férfiakra"/>
                            <DataGridTextColumn Binding="{Binding InduloNok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="45" Header="Nők"/>
                            <DataGridTextColumn Binding="{Binding InduloFerfiak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="45" Header="Férfiak"/>
                            <DataGridCheckBoxColumn Binding="{Binding Egyben, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="55" Header="Egyben"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblVerseny" Content="Verseny azonosító:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,5,11,0"/>
                    <ComboBox x:Name="cboVerseny" DisplayMemberPath="Azonosito" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0" SelectionChanged="cboVerseny_SelectionChanged" />
                    <Button x:Name="btnKorosztalySzamolas" Content="Számolás" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnKorosztalySzamolas_Click"/>
                    <Button x:Name="btnKorosztalyIndulok" Content="Indulók" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnKorosztalyIndulok_Click"/>
                    <Button x:Name="btnKorosztalyTorles" Content="Törlés" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnKorosztalyTorles_Click"/>
                    <Button x:Name="btnKorosztalyHozzaadas" Content="Hozzáadás" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnKorosztalyHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Íjtípusok">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="462"/>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="IjtipusGrid"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False" 
                        CanUserResizeRows="False"
                        RowHeaderWidth="0"
                        HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Ijtipus_Modositas"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Azonosito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Azonosító"/>
                            <DataGridTextColumn Binding="{Binding Megnevezes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Megnevezés"/>
                            <DataGridTextColumn Binding="{Binding Sorszam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Listázási sorszám"/>
                            <DataGridTextColumn Binding="{Binding Eredmenyek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Eredmenyek" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnIjtipusTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="BtnIjtipusTorles_OnClick"/>
                    <Button x:Name="btnIjtipusHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnIjtipusHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Egyesületek">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                        <ColumnDefinition Width="342"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EgyesuletGrid"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False" 
                        CanUserResizeRows="False"
                        RowHeaderWidth="0"
                        HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Egyesulet_Modositas"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Azonosito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Név"/>
                            <DataGridTextColumn Binding="{Binding Cim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Cím"/>
                            <DataGridTextColumn Binding="{Binding Vezeto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Vezető"/>
                            <DataGridTextColumn Binding="{Binding Telefon1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Telefon" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Telefon2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Telefon2" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Email1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="E-mail" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Email2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="E-mail2" Visibility="Hidden"/>
                            <DataGridCheckBoxColumn Binding="{Binding Listazando, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Header="Listázandó" Width="70"/>
                            <DataGridTextColumn Binding="{Binding TagokSzama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Tagok"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEgyesuletTorles" Content="Törlés" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnEgyesuletTorles_Click"/>
                    <Button x:Name="btnEgyesuletHozzaadas" Content="Hozzáadás" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnEgyesuletHozzaadas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Indulók">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="630" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--columnwidth-->
                        <ColumnDefinition Width="570"></ColumnDefinition>
                        <!--762-columnwidth-->
                        <ColumnDefinition Width="192"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="InduloGrid" 
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False" 
                        CanUserResizeRows="False"
                        RowHeaderWidth="0"
                        HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Indulo_Modositas"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nev, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="150" Header="Név"/>
                            <DataGridTextColumn Binding="{Binding Nem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="40" Header="Nem"/>
                            <DataGridTextColumn Binding="{Binding SzuletesiDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Születési dátum"/>
                            <DataGridTextColumn Binding="{Binding Engedely, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Engedély"/>
                            <DataGridTextColumn Binding="{Binding Egyesulet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Egyesület"/>
                            <DataGridTextColumn Binding="{Binding Eredmenyek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="80" Header="Eredmények"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnInduloTorles" Content="Törlés" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnInduloTorles_Click"/>
                    <Button x:Name="btnInduloHozzaadas" Content="Hozzáadás" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnInduloHozzaadas_Click"/>
                    <Button x:Name="btnInduloBeiras" Content="Beírás" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnInduloBeiras_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eredmények">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="550" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--columnwidth-->
                        <ColumnDefinition Width="570"></ColumnDefinition>
                        <!--762-columnwidth-->
                        <ColumnDefinition Width="192"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EredmenyGrid"
                              Grid.RowSpan="4"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True" 
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False" 
                        CanUserResizeRows="False"
                        RowHeaderWidth="0"
                        HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Eredmeny_Modositas"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Verseny, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Verseny" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Indulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Induló"/>
                            <DataGridTextColumn Binding="{Binding Sorszam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="60" Header="Sorszám"/>
                            <DataGridTextColumn Binding="{Binding Ijtipus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="100" Header="Íjtípus"/>
                            <DataGridTextColumn Binding="{Binding Csapat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Csapat"/>
                            <DataGridTextColumn Binding="{Binding Talalat10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="10"/>
                            <DataGridTextColumn Binding="{Binding Talalat8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="8"/>
                            <DataGridTextColumn Binding="{Binding Talalat5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="5"/>
                            <DataGridTextColumn Binding="{Binding Melle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="40" Header="Mellé"/>
                            <DataGridTextColumn Binding="{Binding OsszPont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50" Header="Összes"/>
                            <DataGridTextColumn Binding="{Binding Szazalek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="%"/>
                            <DataGridCheckBoxColumn Binding="{Binding Megjelent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Megjelent" Width="70"/>
                            <DataGridCheckBoxColumn Binding="{Binding KorosztalyModositott, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Korosztaly módosított" Width="70" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding KorosztalyAzonosito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="25" Header="Korosztály azonosító" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblEredmenyVerseny" Content="Verseny azonosító:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,5,11,0"/>
                    <ComboBox x:Name="cboEredmenyVerseny" DisplayMemberPath="Azonosito" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0" SelectionChanged="cboEredmenyVerseny_SelectionChanged" />

                    <Label x:Name="lblEredmenySorszam" Content="Sorszám:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,5,11,0"/>
                    <TextBox x:Name="txtEredmenySorszam" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>


                    <Button x:Name="btnEredmenyMegnyitas" Content="Megnyitás" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnEredmenyMegnyitas_Click"/>
                    <Button x:Name="btnEredmenyLezaras" Content="Lezárás" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnEredmenyLezaras_Click"/>
                    <Button x:Name="btnEredmenyTorles" Content="Törlés" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16"  Click="btnEredmenyTorles_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Startlisták">
                <Grid Background="#FFE5E5E5" x:Name="St">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="693"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="startListaVersenyAzonosito" Grid.Row="1" Grid.Column="1"  Content="Verseny azonosító:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="startListaVersenyMegnevezes" Grid.Row="2" Grid.Column="1"  Content="Verseny megnevezés:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="startListaTípus" Grid.Row="3" Grid.Column="1"  Content="Startlista típusa:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cbstartListaVersenyAzonosito"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="txtstartListaVersenyMegnevezes" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <CheckBox x:Name="chstartListaNevezesi" Grid.Row="3" Grid.Column="2" Content="Nevezési" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chstartListaCsapatlista" Grid.Row="4" Grid.Column="2" Content="Csapatlista" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chstartListaNemMegjelent" Grid.Row="5" Grid.Column="2" Content="Megjelent" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="btnstartListaNyomtat" Content="Nyomtatás" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnstartListaNyomtat_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eredménylapok">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="165"></ColumnDefinition>
                        <ColumnDefinition Width="678"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="eredmenylapTipus" Grid.Row="1" Grid.Column="1"  Content="Eredménylap típus:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="eredmenylapVersenysorozatAzonosito" Grid.Row="3" Grid.Column="1"  Content="Versenysorozat azonosító:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="eredmenylapVersenysorozatMegnevezes" Grid.Row="4" Grid.Column="1"  Content="Versenysorozat megnevezés:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="eredmenylapVersenyAzonosito" Grid.Row="5" Grid.Column="1"  Content="Verseny azonosító:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="eredmenylapVersenyMegnevezes" Grid.Row="6" Grid.Column="1"  Content="Verseny megnevezés:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="eredmenylapTípus" Grid.Row="7" Grid.Column="1" Content="Startlista típusa:" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="cheredmenylapVerseny" Grid.Row="1" Grid.Column="2" Content="Verseny" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cheredmenylapVersenysorozat" Grid.Row="2" Grid.Column="2" Content="Versenysorozat" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cberedmenylapVersenyAzonosito" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                    <ComboBox x:Name="cberedmenylapVersenyMegnevezes" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                    <ComboBox x:Name="cberedmenylapVersenysorozatAzonosito" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                    <ComboBox x:Name="cberedmenylapVersenysorozatMegnevezes" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                    <CheckBox x:Name="cheredmenylapTeljes" Grid.Row="7" Grid.Column="2" Content="Teljes" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cheredmenylapMisz" Grid.Row="8" Grid.Column="2" Content="MISZ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cheredmenylapEgyesulet" Grid.Row="9" Grid.Column="2" Content="Egyesület" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cheredmenylapReszletes" Grid.Row="10" Grid.Column="2" Content="Részletes" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="btneredmenylapNyomtat" Content="Nyomtatás" Grid.Row="12" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btneredmenylapNyomtat_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Oklevelek">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="390" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--columnwidth-->
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <!--762-columnwidth-->
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="165"></ColumnDefinition>
                        <ColumnDefinition Width="282"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                        <ColumnDefinition Width="131"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Sablon" HorizontalAlignment="Stretch" Grid.RowSpan="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="150" Header="Azonosító"/>
                            <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="150" Header="Típus"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblOklevelTipus" Content="Oklevél típus:" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="lblOklevelLegjobb" Content="Emberek száma:" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblOklevelVeAzonosito" Content="Verseny azonosító:" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblOklevelVeMegnevezes" Content="Verseny megnevezés:" Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblOklevelVsAzonosito" Content="Versenysorozat azonosító:" Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblOklevelVsMegnevezes" Content="Versenysorozat megnevezés:" Grid.ColumnSpan="1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chOklevelTipusVe" Grid.Row="0" Grid.Column="3" Content="Verseny" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chOklevelTipusVs" Grid.Row="1" Grid.Column="3" Content="Versenysorozat" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboOklevelLegjobb" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                    <ComboBox x:Name="cboOklevelVeAzonosito" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                    <ComboBox x:Name="cboOklevelVeMegnevezes" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                    <ComboBox x:Name="cboOklevelVsAzonosito" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                    <ComboBox x:Name="cboOklevelVsMegnevezes" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"  Margin="0,10,0,0"/>
                    <Button x:Name="btnOklevelNyomtatas" Content="Nyomtatás" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnOklevelNyomtatas_Click"/>
                    <Button x:Name="btnSablonTorles" Content="Törlés" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="32" Margin="18,0,17,16" Click="btnSablonTorles_Click"/>
                    <Button x:Name="btnOSablonHozzaadas" Content="Hozzáadás" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="32" Margin="0,0,0,16" Click="btnOSablonHozzaadas_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
