Ijasz2/Ijasz2/Megjelenites/Eredmeny/Eredmeny_Hozzaadas.xaml

<Window x:Class="Ijasz2.Megjelenites.Eredmeny.Eredmeny_Hozzaadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ijasz2.Megjelenites.Eredmeny"
        mc:Ignorable="d"
        Title="Eredmény Hozzáadás" Height="400" Width="230" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNev" Content="Név:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblIjtipus" Content="Íjtípus:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblCsapat" Content="Csapat:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblMegjelent" Content="Megjelent:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblTiz" Content="Tíz találat:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblNyolc" Content="Nyolc találat:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblOt" Content="Öt találat:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblMelle" Content="Mellé:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblOsszes" Content="Összes:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label x:Name="lblEredmeny" Content="Eredmény:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBox x:Name="txtNev" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtIjtipus" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtCsapat" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <CheckBox x:Name="chMegjelent" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTiz" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtNyolc" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtOt" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtMelle" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtOsszes" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <TextBox x:Name="txtEredmeny" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="23" TextWrapping="Wrap"/>
        <Button x:Name="btnRendben" Content="Rendben" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="86" Height="28" />

    </Grid>
</Window>
