Ijasz2/Ijasz2/Megjelenites/Eredmeny/Eredmeny_Hozzaadas_Modositas.xaml

<Window x:Class="Ijasz2.Megjelenites.Eredmeny.Eredmeny_Hozzaadas_Modositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eredmény" Height="400" Width="230" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label Content="Név:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Íjtípus:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Csapat:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Megjelent:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Tíz találat:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Nyolc találat:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Öt találat:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Mellé:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Összes:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />
		<Label Content="Eredmény:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch"
		       VerticalAlignment="Center" />

		<TextBox x:Name="txtNev" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtIjtipus" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtCsapat" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<CheckBox x:Name="chMegjelent" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBox x:Name="txtTiz" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtNyolc" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtOt" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtMelle" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtOsszes" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<TextBox x:Name="txtEredmeny" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		         Width="120" Height="23" TextWrapping="Wrap" />
		<Button Content="Rendben" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"
		        VerticalAlignment="Bottom" Width="86" Height="28" Click="btnRendben_Click" />

	</Grid>
</Window>