Ijasz2/Ijasz2/Megjelenites/Egyesület/Egyesulet_Tagok.xaml

<Window x:Class="Ijasz2.Megjelenites.Egyesület.Egyesulet_Tagok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tagok" Height="768" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EgyesuletTagokGrid"
                   HorizontalAlignment="Stretch"
                  Grid.Column="0"
				    IsReadOnly="True"
				    SelectionMode="Single"
				    SelectionUnit="FullRow"
				    AutoGenerateColumns="False"
				    CanUserResizeRows="False"
				    RowHeaderWidth="0"
				    HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Indulo, Mode=OneWay}"
							                    CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="150"
							                    Header="Név" />
                <DataGridTextColumn Binding="{Binding Nem, Mode=OneWay}"
							                    CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50"
							                    Header="Nem" />
                <DataGridTextColumn Binding="{Binding Kor, Mode=OneWay}"
							                    CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="50"
							                    Header="Életkor" />
                <DataGridCheckBoxColumn Binding="{Binding Megjelent, Mode=OneWay}"
							                    CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="70"
							                    Header="Megjelent" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Verseny azonosító:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
					       VerticalAlignment="Top" Margin="12,5,11,0" />
        <ComboBox x:Name="cboEgyesuletTagokVerseny" DisplayMemberPath="Azonosito" Grid.Row="0" Grid.Column="2"
					          HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"
					          SelectionChanged="cboEgyesuletTagokVerseny_SelectionChanged" />
        <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="20" Height="22" Click="BtnEgysuletTagokClear_OnClick" />
    </Grid>
</Window>
